.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3%;
  margin-bottom: 20%;
}

@media screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    margin-bottom: 50%;
  }
}

@media screen and (max-width: 425px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 1%;
    margin-bottom: 80%;
  }
}

@media screen and (max-width: 375px) {
  .card-container {
    grid-template-columns: 1fr;
    margin-bottom: 300%;
  }
}

@media screen and (max-width: 320px) {
  .card-container {
    margin-bottom: 350%;
  }
}
